#Precompiled views for databaseMigration
#Thu May 08 15:35:57 COT 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_teacher_layoutsmain_gsp
/WEB-INF/grails-app/views/resena/nueva.gsp=gsp_teacher_resenanueva_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_teachererror_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_teacher_usuario_form_gsp
/WEB-INF/grails-app/views/servicio/list.gsp=gsp_teacher_serviciolist_gsp
/WEB-INF/grails-app/views/producto/_form.gsp=gsp_teacher_producto_form_gsp
/WEB-INF/grails-app/views/_topbar.gsp=gsp_teacher_topbar_gsp
/WEB-INF/grails-app/views/resena/ver.gsp=gsp_teacher_resenaver_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_teacher_usuariocreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_teacherindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/servicio/_form.gsp=gsp_teacher_servicio_form_gsp
/WEB-INF/grails-app/views/servicio/show.gsp=gsp_teacher_servicioshow_gsp
/WEB-INF/grails-app/views/producto/create.gsp=gsp_teacher_productocreate_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_teacher_usuarioshow_gsp
/WEB-INF/grails-app/views/resena/_form.gsp=gsp_teacher_resena_form_gsp
/WEB-INF/grails-app/views/producto/show.gsp=gsp_teacher_productoshow_gsp
/WEB-INF/grails-app/views/usuario/entrar.gsp=gsp_teacher_usuarioentrar_gsp
/WEB-INF/grails-app/views/servicio/edit.gsp=gsp_teacher_servicioedit_gsp
/WEB-INF/grails-app/views/usuario/list.gsp=gsp_teacher_usuariolist_gsp
/WEB-INF/grails-app/views/resena/create.gsp=gsp_teacher_resenacreate_gsp
/WEB-INF/grails-app/views/producto/list.gsp=gsp_teacher_productolist_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_teacher_usuarioedit_gsp
/WEB-INF/grails-app/views/producto/edit.gsp=gsp_teacher_productoedit_gsp
/WEB-INF/grails-app/views/resena/show.gsp=gsp_teacher_resenashow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/_footer.gsp=gsp_teacher_footer_gsp
/WEB-INF/grails-app/views/resena/list.gsp=gsp_teacher_resenalist_gsp
/WEB-INF/grails-app/views/usuario/register.gsp=gsp_teacher_usuarioregister_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/servicio/create.gsp=gsp_teacher_serviciocreate_gsp
/WEB-INF/grails-app/views/resena/edit.gsp=gsp_teacher_resenaedit_gsp
